{
  "name": "playlistf",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pull": "node --env-file=.env scripts/pull.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^5.13.0",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "node-vibrant": "^4.0.3",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3"
  }
}
